spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.138.188.66}:3306/greetings
spring.datasource.username=root
spring.datasource.password=christmas2022

spring.cloud.gcp.sql.instance-connection-name=walkthrough-deploy:us-east1:example-database-deploy
spring.cloud.gcp.sql.database-name=greetings
spring.datasource.initialization-mode=always
spring.profiles.active=mysql