#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/greetings
#spring.datasource.username=root
#spring.datasource.password=Monty1998!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.246.21.175}:3306/greetings
spring.datasource.username=root
spring.datasource.password=sam-test-deploy-22

spring.cloud.gcp.sql.instance-connection-name=example-deploy-371510:europe-west2:example-sql-deploy
spring.cloud.gcp.sql.database-name=greetings
spring.datasource.initialization-mode=always
spring.profiles.active=mysql

